COMPOSE_PROJECT_NAME=

CONTAINER_APP_PORT=
CONTAINER_DATABASE_PORT=

NODE_ENV=development
APP_PORT=

DATABASE_CLIENT=

DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
